
body {
    background-color: rgb(251, 234, 212);
    margin: 0px;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    color: #FFFFFF;
}

#header {
    display: flex;
    justify-content: space-between;
    background-color: #FBA92C;
    height: 80px;
    align-items: center;
    width: 100%;
    position: fixed;
}

h1 {
    font-size: 60px;
    margin-left: 30px;
}

#search {
    width: 350px;
    height: 1.5em;
    border-radius: 1em;
    border-style: none;
    padding: 5px;
}

#menu {
    margin-right: 25px;
    border-style: none;
    background-color: #FBA92C;
}

.hamburger {
    width: 40px;
    height: 6px;
    margin: 8px;
    background-color: #FFFFFF;
    border-radius: 2.5px;
}

h2 {
    color: #565656;
    font-size: 50px;
    margin-left: 80px;
    margin-top: 140px;
}

#library {
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-image: linear-gradient(to bottom right, #9E9E9E, #565656);
    margin: 20px;
    height: 180px;
    width: 230px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1, 0;
}

#newCard {
    width: 75px;
    height: 75px;
    border-radius: 75px;
    background-color: #FBA92C;
    color: #FFFFFF;
    border-style: none;
    font-size: 60px;
    position: fixed;
    bottom: 30px;
    left: 30px;
}

.storedName {
    font-weight: bold;
    font-size: 1.5em;
    inline-size: 150px;
    margin-top: 15px;
    overflow-wrap: break-word;
}

.storedAuthor {
    font-size: 1.25em;
    inline-size: 150px;
    overflow-wrap: break-word;
}

.storedPages {
    font-size: 1em;
    justify-self: flex-end;
}

.switch {
    align-self: flex-end;
    margin-right: 10px;
}

.removeButton {
    background-color: #565656;
    border-radius: 10px;
    border-style: none;
    font-size: 16px;
    color: #FFFFFF;
    height: 2em;
    position: relative;
}

.topCard {
    display: flex;
    justify-content: space-between;
}

/* Modal and Switch */

  .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgb(0,0,0,0.4);
  }

  .modal-content {
      background-color: #FBA92C;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 400px;
      height: 250px;
      border-radius: 20px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


.input {
    height: 15px;
    border-radius: 1em;
    border-style: none;
    width: 250px;
    margin: 15px;
    padding: 6px;
}

#pages {
    width: 75px;
}

#bottomModal {
    display: flex;
    justify-content: space-between;
}

#commitCard {
    height: 50px;
    width: 110px;
    border-radius: 15px;
    border-style: none;
    background-color: #565656;
    color: #FFFFFF;
    font-size: 1em;
    font-weight: bold;
    margin-right: 30px;
}

#commitCard:hover {
    background-color: #9E9E9E;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    align-self: flex-end;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #288f1f;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #288f1f;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

#bottomModal {
    padding: 15px;
}

#select {
    margin-bottom: 20px;
}